LOCAL_URI='mongodb://127.0.0.1:27017/vacayteDB'
SECRET='60663c07c02b922d4ce7511e'
YELP_KEY='CMiHXkPSeoA-06TyOgnomn9oYzTCgPxcfxmXRDSYrh-rg_4dXn0WRKvQEQOvztJywtFIgC77WBZh4qDpXIZETqcKWIbe-aq4LjnJf6iwrjjOhXQYJaU_moDdr7vlY3Yx'